# Dashboard
This is the Dashboard of UninaCorse E-Team

###### Instructions for Setup
  * Download this repository
  * Installing [NodeJS](https://nodejs.org/it/download/)
  * Open the Terminal from the Repository folder
  * Typing ```npm install```
  * Connect Arduino
  * Typing from the terminal:
    * ```sudo npm install firmata -g```
    * ```firmata-party <BOARD> --debug```
    * ```node index.js```  
  * Open the browser and typing ```127.0.0.1:8127```

###### Instructions for Build
  * just run Gulp without parameters